------------------------------СОДЕРЖАНИЕ----------------------------------
C16 Содержание

1. Классы пакета java.util.
классы Date
классы Calendar
класс TimeZone
UNIX timestamp

2. Новые классы пакета java.time.
класс Instant
класс LocalDate
класс LocalTime
класс LocalDateTime
класс ZonedDateTime
класс OffsetDateTime
класс Duration
класс Period
класс ZoneId

3. Форматирование даты-времени.
класс SimpleDateFormat
шаблоны форматирования
класс DateTimeFormatter
---------------------------ЗАКЛЮЧЕНИЕ--------------------------------------
